<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="571.0" style="-fx-background-color: transparent; -fx-effect: dropshadow(gaussian,  white, 50, 0, 0,0); -fx-background-insets: 100;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cret.main.preloader">
   <children>
      <ImageView fx:id="imageViewPreloader" fitHeight="361.0" fitWidth="562.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="0.0">
      </ImageView>
      <ProgressIndicator layoutX="386.0" layoutY="255.0" prefHeight="53.0" prefWidth="117.0" />
      <Label layoutX="299.0" layoutY="269.0" text="Loading...">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
