\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{Horas dedicadas al proyecto.}}{4}{table.Alph1.1}% 
\contentsline {table}{\numberline {A.2}{Costes de personal.}}{5}{table.Alph1.2}% 
\contentsline {table}{\numberline {A.3}{Costes de personal.}}{5}{table.Alph1.3}% 
\contentsline {table}{\numberline {A.4}{Costes totales.}}{5}{table.Alph1.4}% 
\contentsline {table}{\numberline {A.5}{Dependencias del proyecto y sus licencias}}{6}{table.Alph1.5}% 
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{C-1 Gesti\IeC {\'o}n de proyectos.}}{10}{Item.5}% 
\contentsline {table}{\numberline {B.2}{C-2 Listar proyectos.}}{11}{Item.7}% 
\contentsline {table}{\numberline {B.3}{C-3 Crear proyecto.}}{11}{Item.10}% 
\contentsline {table}{\numberline {B.4}{C-4 Eliminar proyecto.}}{12}{Item.15}% 
\contentsline {table}{\numberline {B.5}{C-5 Abrir proyecto.}}{13}{Item.19}% 
\contentsline {table}{\numberline {B.6}{C-6 Cerrar proyecto.}}{14}{Item.23}% 
\contentsline {table}{\numberline {B.7}{C-7 Importar proyecto.}}{15}{Item.27}% 
\contentsline {table}{\numberline {B.8}{C-8 Exportar proyecto.}}{16}{Item.31}% 
\contentsline {table}{\numberline {B.9}{C-9 Obtenci\IeC {\'o}n de los puertos serie disponibles.}}{17}{Item.34}% 
\contentsline {table}{\numberline {B.10}{C-10 Obtenci\IeC {\'o}n de los puertos serie disponibles..}}{18}{Item.40}% 
\contentsline {table}{\numberline {B.11}{C-11 Etiquetado de datos.}}{18}{Item.45}% 
\contentsline {table}{\numberline {B.12}{C-12 Monitorizaci\IeC {\'o}n de los datos.}}{19}{Item.50}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
