\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{Horas dedicadas al proyecto.}}{4}{table.Alph1.1}% 
\contentsline {table}{\numberline {A.2}{Costes de personal.}}{5}{table.Alph1.2}% 
\contentsline {table}{\numberline {A.3}{Costes de personal.}}{6}{table.Alph1.3}% 
\contentsline {table}{\numberline {A.4}{Costes totales.}}{6}{table.Alph1.4}% 
\contentsline {table}{\numberline {A.5}{Dependencias del proyecto y sus licencias}}{7}{table.Alph1.5}% 
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces Caso de uso 1: Gesti\IeC {\'o}n de proyectos }}{13}{table.Alph2.1}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Caso de uso 2: Listar proyectos }}{14}{table.Alph2.2}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces Caso de uso 3: Crear proyecto }}{14}{table.Alph2.3}% 
\contentsline {table}{\numberline {B.4}{\ignorespaces Caso de uso 4: Eliminar proyecto}}{15}{table.Alph2.4}% 
\contentsline {table}{\numberline {B.5}{\ignorespaces Caso de uso 5: Abrir proyecto}}{15}{table.Alph2.5}% 
\contentsline {table}{\numberline {B.6}{\ignorespaces Caso de uso 6: Cerrar proyecto}}{16}{table.Alph2.6}% 
\contentsline {table}{\numberline {B.7}{\ignorespaces Caso de uso 7: Importar proyecto}}{17}{table.Alph2.7}% 
\contentsline {table}{\numberline {B.8}{\ignorespaces Caso de uso 8: Exportar proyecto}}{18}{table.Alph2.8}% 
\contentsline {table}{\numberline {B.9}{\ignorespaces Caso de uso 9: Obtenci\IeC {\'o}n de puertos serie disponibles}}{18}{table.Alph2.9}% 
\contentsline {table}{\numberline {B.10}{\ignorespaces Caso de uso 10: Configuraci\IeC {\'o}n de la interfaz CAN}}{19}{table.Alph2.10}% 
\contentsline {table}{\numberline {B.11}{\ignorespaces Caso de uso 11: Etiquetado de datos}}{20}{table.Alph2.11}% 
\contentsline {table}{\numberline {B.12}{\ignorespaces Caso de uso 12: Monitorizaci\IeC {\'o}n de los datos}}{21}{table.Alph2.12}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
