\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Buenrostro(2016)]{PICKIT3:pinout}
Joel Buenrostro.
\newblock Pickit3 pinout, 2016.
\newblock URL \url{https://www.pinterest.es/pin/560909328584622268/}.

\bibitem[Fischl(2011)]{usbtin:scheme}
Thomas Fischl.
\newblock usbtin, 2011.
\newblock URL \url{https://www.fischl.de/usbtin/usbtin_circuit.pdf}.

\bibitem[Fischl(2017)]{hexfile}
Thomas Fischl.
\newblock Usbtin firmware, 2017.
\newblock URL
  \url{https://www.fischl.de/usbtin/downloads/usbtin.2017-11-24.tar.gz}.

\bibitem[Free Software~Foundation(2007)]{gnu:gpl}
Inc. Free Software~Foundation.
\newblock Gnu general public license, 2007.
\newblock URL \url{https://www.gnu.org/licenses/gpl-3.0.html}.

\bibitem[Ltd(2017)]{mphidflash}
Aperture~Labs Ltd.
\newblock mphidflash, 2017.
\newblock URL \url{https://github.com/ApertureLabsLtd/mphidflash}.

\bibitem[Microchip(2015)]{datasheet}
Microchip.
\newblock Pic18(l)f1xk50, 2015.
\newblock URL
  \url{http://ww1.microchip.com/downloads/en/devicedoc/40001350f.pdf}.

\bibitem[Microchip(2019)]{mplab}
Microchip.
\newblock Mplab, 2019.
\newblock URL \url{https://www.microchip.com/mplab/mplab-x-ide}.

\bibitem[Oracle(2016)]{javafx:medusa}
Oracle.
\newblock Medusa: Gauges for javafx, 2016.
\newblock URL \url{https://community.oracle.com/docs/DOC-992746}.

\bibitem[ZenHub(2019)]{zen:hub}
ZenHub.
\newblock Zenhub, 2019.
\newblock URL \url{https://www.zenhub.com/}.

\end{thebibliography}
