\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Resumen de horas dedicadas al proyecto.}}{4}{figure.Alph1.1}% 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama de la base de datos}}{21}{figure.Alph3.1}% 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Modelo MVC}}{22}{figure.Alph3.2}% 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Paquetes de la aplicaci\IeC {\'o}n}}{23}{figure.Alph3.3}% 
\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama de clases y paquetes de la aplicaci\IeC {\'o}n.}}{24}{figure.Alph3.4}% 
\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagrama de clases y paquetes de la interfaz gr\IeC {\'a}fica.}}{25}{figure.Alph3.5}% 
\contentsline {figure}{\numberline {C.6}{\ignorespaces Diagrama de navegabilidad}}{27}{figure.Alph3.6}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Comando Git sobre WSL.}}{31}{figure.Alph4.1}% 
\contentsline {figure}{\numberline {D.2}{\ignorespaces SceneBuilder 10.0}}{31}{figure.Alph4.2}% 
\contentsline {figure}{\numberline {D.3}{\ignorespaces IDE Eclipse}}{32}{figure.Alph4.3}% 
\contentsline {figure}{\numberline {D.4}{\ignorespaces Comando Git sobre WSL.}}{33}{figure.Alph4.4}% 
\addvspace {10pt}
