\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}% 
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}% 
\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{2}{section.Alph1.2}% 
\contentsline {subsection}{Sprint 0}{2}{section*.4}% 
\contentsline {subsection}{Sprint 1}{3}{section*.5}% 
\contentsline {subsection}{Sprint 2}{3}{section*.6}% 
\contentsline {subsection}{Sprint 3}{3}{section*.7}% 
\contentsline {subsection}{Sprint 4}{4}{section*.8}% 
\contentsline {subsection}{Sprint 5}{4}{section*.9}% 
\contentsline {subsection}{Sprint 6}{4}{section*.10}% 
\contentsline {subsection}{Sprint 7}{4}{section*.11}% 
\contentsline {subsection}{Resumen}{4}{section*.12}% 
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{5}{section.Alph1.3}% 
\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{5}{section*.13}% 
\contentsline {subsection}{Costes}{5}{section*.14}% 
\contentsline {subsection}{Viabilidad legal}{6}{section*.15}% 
\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{9}{appendix.Alph2}% 
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{9}{section.Alph2.1}% 
\contentsline {section}{\numberline {B.2}Objetivos generales}{9}{section.Alph2.2}% 
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{9}{section.Alph2.3}% 
\contentsline {subsection}{Requisitos funcionales}{9}{section*.16}% 
\contentsline {subsection}{Requisitos no funcionales}{11}{section*.17}% 
\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{12}{section.Alph2.4}% 
\contentsline {subsection}{Actores}{12}{section*.18}% 
\contentsline {subsection}{Casos de uso}{12}{section*.19}% 
\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{23}{appendix.Alph3}% 
\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{23}{section.Alph3.1}% 
\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{23}{section.Alph3.2}% 
\contentsline {subsection}{Base de datos}{23}{section*.20}% 
\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{24}{section.Alph3.3}% 
\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{25}{section.Alph3.4}% 
\contentsline {subsection}{Model-View-Controller (MVC)}{25}{section*.21}% 
\contentsline {subsection}{Arquitectura general}{26}{section*.22}% 
\contentsline {subsection}{Dise\IeC {\~n}o de paquetes}{27}{section*.23}% 
\contentsline {subsection}{Dise\IeC {\~n}o de clases}{29}{section*.24}% 
\contentsline {section}{\numberline {C.5}Dise\IeC {\~n}o de interfaces}{30}{section.Alph3.5}% 
\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{33}{appendix.Alph4}% 
\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{33}{section.Alph4.1}% 
\contentsline {section}{\numberline {D.2}Estructura de directorios}{33}{section.Alph4.2}% 
\contentsline {section}{\numberline {D.3}Manual del programador}{34}{section.Alph4.3}% 
\contentsline {subsection}{Entorno de desarrollo}{34}{section*.25}% 
\contentsline {subsection}{Java JDK 8}{34}{section*.26}% 
\contentsline {subsection}{JavaFX}{34}{section*.27}% 
\contentsline {subsection}{Git}{34}{section*.28}% 
\contentsline {subsection}{SceneBuilder}{35}{section*.29}% 
\contentsline {subsection}{Eclipse}{36}{section*.30}% 
\contentsline {subsection}{Obtenci\IeC {\'o}n del c\IeC {\'o}digo fuente}{36}{section*.31}% 
\contentsline {subsection}{Importar proyecto a Eclipse}{36}{section*.32}% 
\contentsline {subsection}{Importar librer\IeC {\'\i }as necesarias}{36}{section*.33}% 
\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{37}{section.Alph4.4}% 
\contentsline {subsection}{Compilaci\IeC {\'o}n}{37}{section*.34}% 
\contentsline {subsection}{Ejecuci\IeC {\'o}n}{37}{section*.35}% 
\contentsline {section}{\numberline {D.5}Producci\IeC {\'o}n del \emph {hardware}}{37}{section.Alph4.5}% 
\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{45}{appendix.Alph5}% 
\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{45}{section.Alph5.1}% 
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{45}{section.Alph5.2}% 
\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{45}{section.Alph5.3}% 
\contentsline {section}{\numberline {E.4}Manual del usuario}{45}{section.Alph5.4}% 
