\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}% 
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}% 
\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{2}{section.Alph1.2}% 
\contentsline {subsection}{Sprint 0}{2}{section*.4}% 
\contentsline {subsection}{Sprint 1}{2}{section*.5}% 
\contentsline {subsection}{Sprint 2}{3}{section*.6}% 
\contentsline {subsection}{Sprint 3}{3}{section*.7}% 
\contentsline {subsection}{Sprint 4}{4}{section*.8}% 
\contentsline {subsection}{Sprint 5}{5}{section*.9}% 
\contentsline {subsection}{Sprint 6}{5}{section*.10}% 
\contentsline {subsection}{Sprint 7}{6}{section*.11}% 
\contentsline {subsection}{Resumen}{6}{section*.12}% 
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{6}{section.Alph1.3}% 
\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{7}{section*.13}% 
\contentsline {subsection}{Costes}{7}{section*.14}% 
\contentsline {subsection}{Viabilidad legal}{8}{section*.15}% 
\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{11}{appendix.Alph2}% 
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{11}{section.Alph2.1}% 
\contentsline {section}{\numberline {B.2}Objetivos generales}{11}{section.Alph2.2}% 
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{11}{section.Alph2.3}% 
\contentsline {subsection}{Requisitos funcionales}{11}{section*.16}% 
\contentsline {subsection}{Requisitos no funcionales}{13}{section*.17}% 
\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{14}{section.Alph2.4}% 
\contentsline {subsection}{Actores}{14}{section*.18}% 
\contentsline {subsection}{Casos de uso}{14}{section*.19}% 
\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{25}{appendix.Alph3}% 
\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{25}{section.Alph3.1}% 
\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{25}{section.Alph3.2}% 
\contentsline {subsection}{Base de datos}{25}{section*.20}% 
\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{27}{section.Alph3.3}% 
\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{28}{section.Alph3.4}% 
\contentsline {subsection}{Model-View-Controller (MVC)}{28}{section*.21}% 
\contentsline {subsection}{Arquitectura general}{29}{section*.22}% 
\contentsline {subsection}{Dise\IeC {\~n}o de paquetes}{29}{section*.23}% 
\contentsline {subsection}{Dise\IeC {\~n}o de clases}{32}{section*.24}% 
\contentsline {section}{\numberline {C.5}Dise\IeC {\~n}o de interfaces}{34}{section.Alph3.5}% 
\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{37}{appendix.Alph4}% 
\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{37}{section.Alph4.1}% 
\contentsline {section}{\numberline {D.2}Estructura de directorios}{37}{section.Alph4.2}% 
\contentsline {section}{\numberline {D.3}Manual del programador}{38}{section.Alph4.3}% 
\contentsline {subsection}{Entorno de desarrollo}{38}{section*.25}% 
\contentsline {subsection}{Java JDK 8}{38}{section*.26}% 
\contentsline {subsection}{JavaFX}{38}{section*.27}% 
\contentsline {subsection}{Git}{38}{section*.28}% 
\contentsline {subsection}{SceneBuilder}{39}{section*.29}% 
\contentsline {subsection}{Eclipse}{40}{section*.30}% 
\contentsline {subsection}{Obtenci\IeC {\'o}n del c\IeC {\'o}digo fuente}{40}{section*.31}% 
\contentsline {subsection}{Importar proyecto a Eclipse}{40}{section*.32}% 
\contentsline {subsection}{Importar librer\IeC {\'\i }as necesarias}{40}{section*.33}% 
\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{41}{section.Alph4.4}% 
\contentsline {subsection}{Compilaci\IeC {\'o}n}{41}{section*.34}% 
\contentsline {subsection}{Ejecuci\IeC {\'o}n}{41}{section*.35}% 
\contentsline {section}{\numberline {D.5}Producci\IeC {\'o}n del \emph {hardware}}{41}{section.Alph4.5}% 
\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{49}{appendix.Alph5}% 
\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{49}{section.Alph5.1}% 
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{49}{section.Alph5.2}% 
\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{49}{section.Alph5.3}% 
\contentsline {section}{\numberline {E.4}Manual del usuario}{50}{section.Alph5.4}% 
\contentsline {subsection}{Configuraci\IeC {\'o}n general}{50}{section*.36}% 
\contentsline {subsection}{Modo de an\IeC {\'a}lisis}{52}{section*.37}% 
\contentsline {subsection}{Modo de monitorizaci\IeC {\'o}n}{54}{section*.38}% 
\contentsline {subsection}{Modo RAW (Lectura de datos en bruto)}{56}{section*.39}% 
\contentsline {subsection}{Eliminar proyectos.}{58}{section*.40}% 
\contentsline {subsection}{Importar proyectos.}{59}{section*.41}% 
\contentsline {subsection}{Exportar proyectos.}{60}{section*.42}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{63}{appendix*.43}% 
