\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\citation{marco:can}
\citation{preloader:javafx}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vi}}{section*.3}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Trabajos_relacionados.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\bibstyle{plainnat}
\bibdata{bibliografia}
\bibcite{bosch:can}{BOSCH(1991)}
\bibcite{osi:can}{BOSCH(2013)}
\bibcite{analog:can}{Devices(2017)}
\bibcite{usbtin}{Fischl(2014)}
\bibcite{firmwarePic}{Fischl(2017)}
\bibcite{marco:can}{Guardigli(2012)}
\bibcite{texas:can}{Instruments(2016)}
\bibcite{kvaser:can}{Kvaser(2016)}
\bibcite{hubusb}{Ltomov(2016)}
\bibcite{pickit}{Microchip(2013)}
\bibcite{pic18}{Microchip(2015)}
\bibcite{mplab}{Microchip(2018)}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{43}{chapter*.48}\protected@file@percent }
\bibcite{nxp:can}{NXP(2010)}
\bibcite{socket:can}{Research(2010)}
\bibcite{preloader:javafx}{Sreder(2015)}
\bibcite{canalyzator:can}{sw\unhbox \voidb@x \penalty \@M \ pschmied(2018)}
\bibcite{vector:can}{Vector(2006)}
\bibcite{wiki:can}{Wikipedia(2019)}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{44}
