This is BibTeX, Version 0.99dThe top-level auxiliary file: memoria.aux
A level-1 auxiliary file: ./tex/1_Introduccion.aux
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
The style file: plainnat.bst
Database file #1: bibliografia.bib
Repeated entry---line 124 of file bibliografia.bib
 : @misc{ kvaser:can
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 213 of file bibliografia.bib
 : @misc{ firmwarePic
 :                   ,
I'm skipping whatever remains of this entry
(There were 2 error messages)
