\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\citation{marco:can}
\citation{preloader:javafx}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vi}}{section*.3}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Trabajos_relacionados.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\bibstyle{plainnat}
\bibdata{bibliografia}
\bibcite{bosch:can}{{1}{1991}{{BOSCH}}{{}}}
\bibcite{osi:can}{{2}{2013}{{BOSCH}}{{}}}
\bibcite{analog:can}{{3}{2017}{{Devices}}{{}}}
\bibcite{usbtin}{{4}{2014}{{Fischl}}{{}}}
\bibcite{firmwarePic}{{5}{2017}{{Fischl}}{{}}}
\bibcite{marco:can}{{6}{2012}{{Guardigli}}{{}}}
\bibcite{texas:can}{{7}{2016}{{Instruments}}{{}}}
\bibcite{kvaser:can}{{8}{2016}{{Kvaser}}{{}}}
\bibcite{hubusb}{{9}{2016}{{Ltomov}}{{}}}
\bibcite{pickit}{{10}{2013}{{Microchip}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{43}{chapter*.48}\protected@file@percent }
\bibcite{pic18}{{11}{2015}{{Microchip}}{{}}}
\bibcite{mplab}{{12}{2018}{{Microchip}}{{}}}
\bibcite{nxp:can}{{13}{2010}{{NXP}}{{}}}
\bibcite{socket:can}{{14}{2010}{{Research}}{{}}}
\bibcite{preloader:javafx}{{15}{2015}{{Sreder}}{{}}}
\bibcite{canalyzator:can}{{16}{2018}{{sw~pschmied}}{{}}}
\bibcite{vector:can}{{17}{2006}{{Vector}}{{}}}
\bibcite{slicer:3d}{{18}{2019{}}{{Wikipedia}}{{}}}
\bibcite{wiki:can}{{19}{2019{}}{{Wikipedia}}{{}}}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{44}
