\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}% 
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}% 
\contentsline {section}{\numberline {1.1}Estructura de la memoria}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Materiales adjuntos}{2}{section.1.2}% 
\contentsline {chapter}{Objetivos del proyecto}{5}{chapter*.5}% 
\contentsline {section}{\numberline {2.1}Objetivos generales}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Objetivos t\IeC {\'e}cnicos}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Objetivos personales}{6}{section.2.3}% 
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{7}{chapter*.6}% 
\contentsline {section}{\numberline {3.1}Bus CAN}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Desarrollo del hardware}{9}{section.3.2}% 
\contentsline {subsection}{PCB - Printed Circuit Board}{9}{section*.7}% 
\contentsline {subsection}{Pistas}{9}{section*.8}% 
\contentsline {subsection}{Pad}{10}{section*.9}% 
\contentsline {subsection}{V\IeC {\'\i }a}{10}{section*.10}% 
\contentsline {subsection}{Footprint}{10}{section*.11}% 
\contentsline {subsection}{Gerber}{10}{section*.12}% 
\contentsline {section}{\numberline {3.3}Referencias}{10}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Im\IeC {\'a}genes}{10}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Listas de items}{11}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Tablas}{12}{section.3.6}% 
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{13}{chapter*.13}% 
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }as}{13}{section.4.1}% 
\contentsline {subsection}{Scrum}{13}{section*.14}% 
\contentsline {subsection}{Pomodoro}{13}{section*.15}% 
\contentsline {section}{\numberline {4.2}Patrones de dise\IeC {\~n}o}{13}{section.4.2}% 
\contentsline {subsection}{MVC (\emph {Model-View-Controller})}{13}{section*.16}% 
\contentsline {section}{\numberline {4.3}Control de versiones}{14}{section.4.3}% 
\contentsline {subsection}{Git}{14}{section*.17}% 
\contentsline {section}{\numberline {4.4}Hosting}{14}{section.4.4}% 
\contentsline {subsection}{GitHub}{14}{section*.18}% 
\contentsline {section}{\numberline {4.5}Gesti\IeC {\'o}n del proyecto}{14}{section.4.5}% 
\contentsline {subsection}{ZenHub}{14}{section*.19}% 
\contentsline {section}{\numberline {4.6}Entorno de desarrollo}{15}{section.4.6}% 
\contentsline {subsection}{Eclipse IDE}{15}{section*.20}% 
\contentsline {subsection}{SceneBuilder}{15}{section*.21}% 
\contentsline {subsection}{SQLite}{15}{section*.22}% 
\contentsline {section}{\numberline {4.7}Documentaci\IeC {\'o}n}{15}{section.4.7}% 
\contentsline {subsection}{TextMaker}{15}{section*.23}% 
\contentsline {section}{\numberline {4.8}Impresi\IeC {\'o}n 3D}{15}{section.4.8}% 
\contentsline {subsection}{SolidWorks}{15}{section*.24}% 
\contentsline {subsection}{Ultimaker Cura}{15}{section*.25}% 
\contentsline {section}{\numberline {4.9}Librerias}{16}{section.4.9}% 
\contentsline {subsection}{USBtinLib}{16}{section*.26}% 
\contentsline {subsection}{SQLite-JDBC}{16}{section*.27}% 
\contentsline {subsection}{JSSC (\emph {Java Simple Serial Connector})}{16}{section*.28}% 
\contentsline {subsection}{JavaFX}{16}{section*.29}% 
\contentsline {subsection}{Medusa}{16}{section*.30}% 
\contentsline {section}{\numberline {4.10}Dise\IeC {\~n}o de hardware}{16}{section.4.10}% 
\contentsline {subsection}{KiCAD}{16}{section*.31}% 
\contentsline {section}{\numberline {4.11}Bus CAN}{17}{section.4.11}% 
\contentsline {subsection}{canAlyser3 mini}{17}{section*.32}% 
\contentsline {subsection}{SocketCAN}{17}{section*.33}% 
\contentsline {subsection}{Can-Utils}{17}{section*.34}% 
\contentsline {subsection}{candump}{17}{section*.35}% 
\contentsline {subsection}{canplayer}{17}{section*.36}% 
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{19}{chapter*.37}% 
\contentsline {section}{\numberline {5.1}Inicio del proyecto}{19}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }as}{20}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Formaci\IeC {\'o}n}{20}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Desarrollo del \emph {hardware}}{20}{section.5.4}% 
\contentsline {subsection}{Dise\IeC {\~n}o del esquema el\IeC {\'e}ctrico}{21}{section*.38}% 
\contentsline {subsection}{Generaci\IeC {\'o}n del \emph {netlist}}{21}{section*.39}% 
\contentsline {subsection}{Posicionamiento y enrutado de los componentes y las pistas en la PCB}{21}{section*.40}% 
\contentsline {section}{\numberline {5.5}Desarrollo del \emph {software}}{21}{section.5.5}% 
\contentsline {subsection}{Generaci\IeC {\'o}n de gr\IeC {\'a}ficas de forma din\IeC {\'a}mica}{21}{section*.41}% 
\contentsline {subsection}{Problemas de concurrencia}{22}{section*.42}% 
\contentsline {section}{\numberline {5.6}Dise\IeC {\~n}o e impresi\IeC {\'o}n de la caja}{22}{section.5.6}% 
\contentsline {chapter}{Trabajos relacionados}{23}{chapter*.43}% 
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{25}{chapter*.44}% 
\contentsline {section}{\numberline {7.1}Conclusiones}{25}{section.7.1}% 
\contentsline {section}{\numberline {7.2}L\IeC {\'\i }neas de trabajo futuras}{25}{section.7.2}% 
