\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}% 
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}% 
\contentsline {section}{\numberline {1.1}Estructura de la memoria}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Materiales adjuntos}{2}{section.1.2}% 
\contentsline {chapter}{Objetivos del proyecto}{5}{chapter*.5}% 
\contentsline {section}{\numberline {2.1}Objetivos generales}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Objetivos t\IeC {\'e}cnicos}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Objetivos personales}{6}{section.2.3}% 
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{7}{chapter*.6}% 
\contentsline {section}{\numberline {3.1}Bus CAN}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Desarrollo del hardware}{12}{section.3.2}% 
\contentsline {subsection}{Esquema}{12}{section*.7}% 
\contentsline {subsection}{PCB - Printed Circuit Board}{13}{section*.8}% 
\contentsline {subsection}{Pistas}{13}{section*.9}% 
\contentsline {subsection}{Pad}{14}{section*.10}% 
\contentsline {subsection}{V\IeC {\'\i }a}{14}{section*.11}% 
\contentsline {subsection}{Footprint}{14}{section*.12}% 
\contentsline {subsection}{Gerber}{15}{section*.13}% 
\contentsline {section}{\numberline {3.3}Referencias}{15}{section.3.3}% 
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{17}{chapter*.14}% 
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }as}{17}{section.4.1}% 
\contentsline {subsection}{Scrum}{17}{section*.15}% 
\contentsline {subsection}{Pomodoro}{17}{section*.16}% 
\contentsline {section}{\numberline {4.2}Patrones de dise\IeC {\~n}o}{17}{section.4.2}% 
\contentsline {subsection}{MVC (\emph {Model-View-Controller})}{17}{section*.17}% 
\contentsline {section}{\numberline {4.3}Control de versiones}{18}{section.4.3}% 
\contentsline {subsection}{Git}{18}{section*.18}% 
\contentsline {section}{\numberline {4.4}Hosting}{19}{section.4.4}% 
\contentsline {subsection}{GitHub}{19}{section*.19}% 
\contentsline {section}{\numberline {4.5}Gesti\IeC {\'o}n del proyecto}{19}{section.4.5}% 
\contentsline {subsection}{ZenHub}{19}{section*.20}% 
\contentsline {section}{\numberline {4.6}Entorno de desarrollo}{19}{section.4.6}% 
\contentsline {subsection}{Eclipse IDE}{19}{section*.21}% 
\contentsline {subsection}{SceneBuilder}{19}{section*.22}% 
\contentsline {subsection}{SQLite}{19}{section*.23}% 
\contentsline {section}{\numberline {4.7}Documentaci\IeC {\'o}n}{20}{section.4.7}% 
\contentsline {subsection}{TextMaker}{20}{section*.24}% 
\contentsline {section}{\numberline {4.8}Impresi\IeC {\'o}n 3D}{20}{section.4.8}% 
\contentsline {subsection}{SolidWorks}{20}{section*.25}% 
\contentsline {subsection}{Ultimaker Cura}{20}{section*.26}% 
\contentsline {section}{\numberline {4.9}Librerias}{20}{section.4.9}% 
\contentsline {subsection}{USBtinLib}{20}{section*.27}% 
\contentsline {subsection}{SQLite-JDBC}{20}{section*.28}% 
\contentsline {subsection}{JSSC (\emph {Java Simple Serial Connector})}{20}{section*.29}% 
\contentsline {subsection}{JavaFX}{21}{section*.30}% 
\contentsline {subsection}{Medusa}{21}{section*.31}% 
\contentsline {section}{\numberline {4.10}Dise\IeC {\~n}o de hardware}{21}{section.4.10}% 
\contentsline {subsection}{KiCAD}{21}{section*.32}% 
\contentsline {section}{\numberline {4.11}Bus CAN}{21}{section.4.11}% 
\contentsline {subsection}{canAlyser3 mini}{21}{section*.33}% 
\contentsline {subsection}{SocketCAN}{22}{section*.34}% 
\contentsline {subsection}{Can-Utils}{22}{section*.35}% 
\contentsline {subsection}{candump}{22}{section*.36}% 
\contentsline {subsection}{canplayer}{22}{section*.37}% 
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{23}{chapter*.38}% 
\contentsline {section}{\numberline {5.1}Inicio del proyecto}{23}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }as}{24}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Formaci\IeC {\'o}n}{24}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Desarrollo del \emph {hardware}}{24}{section.5.4}% 
\contentsline {subsection}{Dise\IeC {\~n}o del esquema el\IeC {\'e}ctrico}{25}{section*.39}% 
\contentsline {subsection}{Generaci\IeC {\'o}n del \emph {netlist}}{25}{section*.40}% 
\contentsline {subsection}{Posicionamiento y enrutado de los componentes y las pistas en la PCB}{26}{section*.41}% 
\contentsline {section}{\numberline {5.5}Desarrollo del \emph {software}}{27}{section.5.5}% 
\contentsline {subsection}{Generaci\IeC {\'o}n de gr\IeC {\'a}ficas de forma din\IeC {\'a}mica}{27}{section*.42}% 
\contentsline {subsection}{Problemas de concurrencia}{28}{section*.43}% 
\contentsline {section}{\numberline {5.6}Dise\IeC {\~n}o de la interfaz gr\IeC {\'a}fica}{28}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Testing}{29}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Dise\IeC {\~n}o e impresi\IeC {\'o}n 3D de una caja protectora}{30}{section.5.8}% 
\contentsline {chapter}{Trabajos relacionados}{31}{chapter*.44}% 
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{33}{chapter*.45}% 
\contentsline {section}{\numberline {7.1}Conclusiones}{33}{section.7.1}% 
\contentsline {section}{\numberline {7.2}L\IeC {\'\i }neas de trabajo futuras}{33}{section.7.2}% 
