\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de dispositivos conectados a un bus CAN.}}{7}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de conexi\IeC {\'o}n de los nodos en el bus CAN}}{8}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Se\IeC {\~n}ales el\IeC {\'e}ctricas del bus CAN vistas por un osciloscopio \cite {marco:can}}}{9}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Anatom\IeC {\'\i }a de un nodo CAN}}{9}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Identificaci\IeC {\'o}n de los campos que componen un \emph {Frame}.}}{10}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de varios componentes a nivel esquem\IeC {\'a}tico.}}{12}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema de pistas de una PCB.}}{13}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ilustraci\IeC {\'o}n con 4 \emph {pads} en una PCB.}}{13}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Visi\IeC {\'o}n de una v\IeC {\'\i }a a trav\IeC {\'e}s de un corte de una PCB.}}{14}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de una huella de un IC \emph {(Integrated Circuit)}.}}{14}{figure.3.10}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejemplo del tipo \emph {LineChart} en JavaFX.}}{15}{figure.3.11}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Etapas del arranque de una aplicaci\IeC {\'o}n JavaFX\cite {preloader:javafx}}}{17}{figure.3.12}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ejemplo de ToolTip en JavaFX}}{17}{figure.3.13}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Modelo MVC}}{20}{figure.4.14}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Representaci\IeC {\'o}n de la arquitectura de la aplicaci\IeC {\'o}n.}}{21}{figure.4.15}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Vista general del esquema.}}{30}{figure.5.16}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Esquema de la PCB del proyecto.}}{31}{figure.5.17}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces PCB del proyecto sin los componentes}}{32}{figure.5.18}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces PCB del proyecto con los componentes soldados}}{32}{figure.5.19}% 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Pines conectados al microcontrolador PIC para la carga del \emph {firmware}.}}{33}{figure.5.20}% 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Placa casera para simular una red CAN}}{36}{figure.5.21}% 
\contentsline {figure}{\numberline {5.22}{\ignorespaces Renderizado de la caja en \emph {Blender}}}{36}{figure.5.22}% 
\contentsline {figure}{\numberline {5.23}{\ignorespaces Caja impresa en 3D cerrada.}}{37}{figure.5.23}% 
\contentsline {figure}{\numberline {5.24}{\ignorespaces Caja impresa en 3D abierta.}}{38}{figure.5.24}% 
