<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="329.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cret.gui.ConfigController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="294.0" prefWidth="345.0" VBox.vgrow="ALWAYS">
         <children>
            <Accordion layoutX="14.0" layoutY="40.0" prefHeight="474.0" prefWidth="357.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <panes>
                <TitledPane animated="false" text="Interface 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="34.0" layoutY="48.0" text="Port:" />
                              <Label layoutX="34.0" layoutY="83.0" text="Speed:" />
                              <ComboBox fx:id="comboPorts1" disable="true" layoutX="79.0" layoutY="44.0" prefHeight="25.0" prefWidth="192.0" />
                              <ToggleButton fx:id="btnEnable1" layoutX="78.0" layoutY="116.0" mnemonicParsing="false" onAction="#enableInterface1" prefHeight="25.0" prefWidth="193.0" text="Enabled" />
                              <Button fx:id="btnSave1" layoutX="78.0" layoutY="159.0" mnemonicParsing="false" onAction="#saveInterface1" prefHeight="25.0" prefWidth="69.0" text="Save" />
                              <Button fx:id="btnClose1" layoutX="198.0" layoutY="159.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="72.0" text="Close" />
                              <ComboBox fx:id="speed1" disable="true" editable="true" layoutX="79.0" layoutY="79.0" prefHeight="25.0" prefWidth="191.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="10.0" text="Interface 2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="34.0" layoutY="48.0" text="Port:" />
                              <Label layoutX="34.0" layoutY="83.0" text="Speed:" />
                              <ComboBox fx:id="comboPorts2" disable="true" layoutX="79.0" layoutY="44.0" prefHeight="25.0" prefWidth="192.0" />
                              <ToggleButton fx:id="btnEnable2" layoutX="78.0" layoutY="116.0" mnemonicParsing="false" onAction="#enableInterface2" prefHeight="25.0" prefWidth="193.0" text="Enabled" />
                              <Button fx:id="btnSave2" layoutX="78.0" layoutY="159.0" mnemonicParsing="false" onAction="#saveInterface1" prefHeight="25.0" prefWidth="69.0" text="Save" />
                              <Button fx:id="btnClose2" layoutX="198.0" layoutY="159.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="72.0" text="Close" />
                              <ComboBox fx:id="speed2" disable="true" editable="true" layoutX="79.0" layoutY="79.0" prefHeight="25.0" prefWidth="191.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Database">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="371.0">
                           <children>
                              <Label layoutX="24.0" layoutY="55.0" text="Filename:" />
                              <TextField layoutX="90.0" layoutY="51.0" prefHeight="25.0" prefWidth="186.0" />
                              <Button layoutX="90.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Save" />
                              <Button layoutX="213.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Close" />
                              <Button layoutX="91.0" layoutY="89.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="185.0" text="Check" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
    </AnchorPane>
  </children>
</VBox>
