<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="711.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cret.gui.RootViewController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
            <Menu mnemonicParsing="false" text="Project">
               <items>
                  <MenuItem fx:id="MenuNewProject" mnemonicParsing="false" onAction="#newProject" text="New Project" />
                  <MenuItem fx:id="MenuOpenProject" mnemonicParsing="false" onAction="#openProjectList" text="Open Project" />
                  <MenuItem fx:id="MenuSaveProject" mnemonicParsing="false" onAction="#saveProject" text="Save" />
                  <MenuItem fx:id="MenuCloseProjects" mnemonicParsing="false" onAction="#closeProject" text="Close" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="MenuListProjects" mnemonicParsing="false" onAction="#openProjectList" text="List projects" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="MenuImportProjects" mnemonicParsing="false" onAction="#importProjects" text="Import projects" />
                  <MenuItem fx:id="MenuExportProjects" mnemonicParsing="false" onAction="#exportProjects" text="Export projects" />
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About CRET" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TabPane fx:id="tabPane" layoutX="14.0" layoutY="14.0" prefHeight="665.0" prefWidth="929.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
              <tabs>
                <Tab fx:id="tabInterface1" text="Interface 1">
                     <content>
                        <ScrollPane fx:id="scrollTest" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                </Tab>
                  <Tab fx:id="tabDashboard" text="Dashboard 1">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart layoutX="110.0" layoutY="54.0" prefHeight="238.0" prefWidth="329.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <StackedBarChart layoutX="592.0" layoutY="54.0" prefHeight="156.0" prefWidth="323.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </StackedBarChart>
                              <ProgressBar layoutX="537.0" layoutY="307.0" prefHeight="44.0" prefWidth="200.0" progress="0.57" rotate="270.0" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabDashboard1" text="Dashboard 2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab fx:id="tabInterface2" text="Interface 2">
                     <content>
                        <GridPane gridLinesVisible="true">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="237.0" prefWidth="546.0">
                                 <children>
                                    <LineChart layoutX="-39.0" layoutY="-110.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                    <TextField layoutX="14.0" layoutY="164.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
                                    <CheckBox layoutX="174.0" layoutY="168.0" mnemonicParsing="false" text="CheckBox" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="174.0" />
                                    <Button layoutX="409.0" layoutY="164.0" mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </content></Tab>
              </tabs>
            </TabPane>
            <Button fx:id="startButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#connectToCan1" text="Start" />
            <Button fx:id="stopButton" layoutX="62.0" layoutY="14.0" mnemonicParsing="false" onAction="#disconnectCan1" text="Stop" />
            <Button fx:id="btnConfigure" layoutX="116.0" layoutY="14.0" mnemonicParsing="false" onAction="#openConfigDialog" text="Configure" AnchorPane.leftAnchor="116.0" AnchorPane.topAnchor="14.0" />
            <Label fx:id="lblProjectName" layoutX="838.0" layoutY="10.0" text="Project: No project loaded" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
