\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{7}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bus CAN}{7}{section.3.1}\protected@file@percent }
\newlabel{bus_can}{{\M@TitleReference {3.1}{Bus CAN}}{7}{Bus CAN}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo del hardware}{9}{section.3.2}\protected@file@percent }
\newlabel{desarrollo_del_hardware}{{\M@TitleReference {3.2}{Desarrollo del hardware}}{9}{Desarrollo del hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{PCB - Printed Circuit Board}{9}{section*.7}\protected@file@percent }
\newlabel{pcb_printed_circuit_board}{{\M@TitleReference {3.2}{PCB - Printed Circuit Board}}{9}{PCB - Printed Circuit Board}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Pistas}{9}{section*.8}\protected@file@percent }
\newlabel{pistas}{{\M@TitleReference {3.2}{Pistas}}{9}{Pistas}{section*.8}{}}
\citation{wiki:latex}
\citation{koza92}
\@writefile{toc}{\contentsline {subsection}{Pad}{10}{section*.9}\protected@file@percent }
\newlabel{pad}{{\M@TitleReference {3.2}{Pad}}{10}{Pad}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{V\IeC {\'\i }a}{10}{section*.10}\protected@file@percent }
\newlabel{via}{{\M@TitleReference {3.2}{V\IeC {\'\i }a}}{10}{Vía}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Footprint}{10}{section*.11}\protected@file@percent }
\newlabel{footprint}{{\M@TitleReference {3.2}{Footprint}}{10}{Footprint}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Gerber}{10}{section*.12}\protected@file@percent }
\newlabel{gerber}{{\M@TitleReference {3.2}{Gerber}}{10}{Gerber}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Referencias}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Im\IeC {\'a}genes}{10}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aut\IeC {\'o}mata para una expresi\IeC {\'o}n vac\IeC {\'\i }a}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:escudoInfor}{{\M@TitleReference {3.1}{Aut\IeC {\'o}mata para una expresi\IeC {\'o}n vac\IeC {\'\i }a}}{11}{Autómata para una expresión vacía}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Listas de items}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tablas}{12}{section.3.6}\protected@file@percent }
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{25}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
