\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{7}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bus CAN}{7}{section.3.1}\protected@file@percent }
\newlabel{bus_can}{{\M@TitleReference {3.1}{Bus CAN}}{7}{Bus CAN}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de dispositivos conectados a un bus CAN}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:canNetwork}{{\M@TitleReference {3.1}{Ejemplo de dispositivos conectados a un bus CAN}}{7}{Ejemplo de dispositivos conectados a un bus CAN}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de conexi\IeC {\'o}n de los nodos en el bus CAN}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:canbusTopology}{{\M@TitleReference {3.2}{Esquema de conexi\IeC {\'o}n de los nodos en el bus CAN}}{8}{Esquema de conexión de los nodos en el bus CAN}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Se\IeC {\~n}ales el\IeC {\'e}ctricas del bus CAN vistas por un osciloscopio}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:canSignals}{{\M@TitleReference {3.3}{Se\IeC {\~n}ales el\IeC {\'e}ctricas del bus CAN vistas por un osciloscopio}}{9}{Señales eléctricas del bus CAN vistas por un osciloscopio}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anatom\IeC {\'\i }a de un nodo CAN}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:canNode}{{\M@TitleReference {3.4}{Anatom\IeC {\'\i }a de un nodo CAN}}{10}{Anatomía de un nodo CAN}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Identificaci\IeC {\'o}n de los elementos de la salida del comando \emph  {candump}}}{11}{figure.3.5}\protected@file@percent }
\newlabel{fig:candump}{{\M@TitleReference {3.5}{Identificaci\IeC {\'o}n de los elementos de la salida del comando \emph  {candump}}}{11}{Identificación de los elementos de la salida del comando \emph {candump}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo del hardware}{12}{section.3.2}\protected@file@percent }
\newlabel{desarrollo_del_hardware}{{\M@TitleReference {3.2}{Desarrollo del hardware}}{12}{Desarrollo del hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Esquema}{12}{section*.7}\protected@file@percent }
\newlabel{esquema}{{\M@TitleReference {3.2}{Esquema}}{12}{Esquema}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de un componente en un esquema}}{12}{figure.3.6}\protected@file@percent }
\newlabel{fig:esquema}{{\M@TitleReference {3.6}{Ejemplo de un componente en un esquema}}{12}{Ejemplo de un componente en un esquema}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{PCB - Printed Circuit Board}{13}{section*.8}\protected@file@percent }
\newlabel{pcb_printed_circuit_board}{{\M@TitleReference {3.2}{PCB - Printed Circuit Board}}{13}{PCB - Printed Circuit Board}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Pistas}{13}{section*.9}\protected@file@percent }
\newlabel{pistas}{{\M@TitleReference {3.2}{Pistas}}{13}{Pistas}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema de pistas de una PCB.}}{13}{figure.3.7}\protected@file@percent }
\newlabel{fig:pistas}{{\M@TitleReference {3.7}{Esquema de pistas de una PCB.}}{13}{Esquema de pistas de una PCB}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Pad}{13}{section*.10}\protected@file@percent }
\newlabel{pad}{{\M@TitleReference {3.2}{Pad}}{13}{Pad}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ilustraci\IeC {\'o}n con 4 \emph  {pads} en una PCB.}}{13}{figure.3.8}\protected@file@percent }
\newlabel{fig:pad}{{\M@TitleReference {3.8}{Ilustraci\IeC {\'o}n con 4 \emph  {pads} en una PCB.}}{13}{Ilustración con 4 \emph {pads} en una PCB}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{V\IeC {\'\i }a}{14}{section*.11}\protected@file@percent }
\newlabel{via}{{\M@TitleReference {3.2}{V\IeC {\'\i }a}}{14}{Vía}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visi\IeC {\'o}n de una v\IeC {\'\i }a a trav\IeC {\'e}s de un corte de una PCB.}}{14}{figure.3.9}\protected@file@percent }
\newlabel{fig:via}{{\M@TitleReference {3.9}{Visi\IeC {\'o}n de una v\IeC {\'\i }a a trav\IeC {\'e}s de un corte de una PCB.}}{14}{Visión de una vía a través de un corte de una PCB}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Footprint}{14}{section*.12}\protected@file@percent }
\newlabel{footprint}{{\M@TitleReference {3.2}{Footprint}}{14}{Footprint}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de una huella de un IC.}}{14}{figure.3.10}\protected@file@percent }
\newlabel{fig:footprint}{{\M@TitleReference {3.10}{Ejemplo de una huella de un IC.}}{14}{Ejemplo de una huella de un IC}{figure.3.10}{}}
\citation{wiki:latex}
\citation{koza92}
\@writefile{toc}{\contentsline {subsection}{Gerber}{15}{section*.13}\protected@file@percent }
\newlabel{gerber}{{\M@TitleReference {3.2}{Gerber}}{15}{Gerber}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo del software}{15}{section.3.3}\protected@file@percent }
\newlabel{desarrollo_del_software}{{\M@TitleReference {3.3}{Desarrollo del software}}{15}{Desarrollo del software}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Referencias}{15}{section.3.4}\protected@file@percent }
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{33}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
