\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{19}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }as}{19}{section.4.1}\protected@file@percent }
\newlabel{metodologias}{{\M@TitleReference {4.1}{Metodolog\IeC {\'\i }as}}{19}{Metodologías}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Scrum}{19}{section*.15}\protected@file@percent }
\newlabel{scrum}{{\M@TitleReference {4.1}{Scrum}}{19}{Scrum}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Pomodoro}{19}{section*.16}\protected@file@percent }
\newlabel{pomodoro}{{\M@TitleReference {4.1}{Pomodoro}}{19}{Pomodoro}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patrones de dise\IeC {\~n}o}{19}{section.4.2}\protected@file@percent }
\newlabel{patrones_de_dise\IeC {\~n}o}{{\M@TitleReference {4.2}{Patrones de dise\IeC {\~n}o}}{19}{Patrones de diseño}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{MVC (\emph  {Model-View-Controller})}{19}{section*.17}\protected@file@percent }
\newlabel{mode-view-conroller}{{\M@TitleReference {4.2}{MVC (\emph  {Model-View-Controller})}}{19}{MVC (\emph {Model-View-Controller})}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Modelo MVC}}{20}{figure.4.14}\protected@file@percent }
\newlabel{fig:modeloMVC}{{\M@TitleReference {4.14}{Modelo MVC}}{20}{Modelo MVC}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura de la aplicaci\IeC {\'o}n}{20}{section*.18}\protected@file@percent }
\newlabel{arquitectura_app}{{\M@TitleReference {4.2}{Arquitectura de la aplicaci\IeC {\'o}n}}{20}{Arquitectura de la aplicación}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Representaci\IeC {\'o}n de la arquitectura de la aplicaci\IeC {\'o}n.}}{21}{figure.4.15}\protected@file@percent }
\newlabel{fig:arquitectura}{{\M@TitleReference {4.15}{Representaci\IeC {\'o}n de la arquitectura de la aplicaci\IeC {\'o}n.}}{21}{Representación de la arquitectura de la aplicación}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control de versiones}{21}{section.4.3}\protected@file@percent }
\newlabel{control_de_versiones}{{\M@TitleReference {4.3}{Control de versiones}}{21}{Control de versiones}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Git}{21}{section*.19}\protected@file@percent }
\newlabel{git}{{\M@TitleReference {4.3}{Git}}{21}{Git}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{GitHub}{21}{section*.20}\protected@file@percent }
\newlabel{github}{{\M@TitleReference {4.3}{GitHub}}{21}{GitHub}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gesti\IeC {\'o}n del proyecto}{21}{section.4.4}\protected@file@percent }
\newlabel{gestion_del_proyecto}{{\M@TitleReference {4.4}{Gesti\IeC {\'o}n del proyecto}}{21}{Gestión del proyecto}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{ZenHub}{21}{section*.21}\protected@file@percent }
\newlabel{zenhub}{{\M@TitleReference {4.4}{ZenHub}}{21}{ZenHub}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entorno de desarrollo}{22}{section.4.5}\protected@file@percent }
\newlabel{entorno_de_desarrollo}{{\M@TitleReference {4.5}{Entorno de desarrollo}}{22}{Entorno de desarrollo}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Eclipse IDE}{22}{section*.22}\protected@file@percent }
\newlabel{eclipse_ide}{{\M@TitleReference {4.5}{Eclipse IDE}}{22}{Eclipse IDE}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{SceneBuilder}{22}{section*.23}\protected@file@percent }
\newlabel{scenebuilder}{{\M@TitleReference {4.5}{SceneBuilder}}{22}{SceneBuilder}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{SQLite}{22}{section*.24}\protected@file@percent }
\newlabel{sqlite}{{\M@TitleReference {4.5}{SQLite}}{22}{SQLite}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Documentaci\IeC {\'o}n}{22}{section.4.6}\protected@file@percent }
\newlabel{documentacion}{{\M@TitleReference {4.6}{Documentaci\IeC {\'o}n}}{22}{Documentación}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{TeXMaker}{22}{section*.25}\protected@file@percent }
\newlabel{textmaker}{{\M@TitleReference {4.6}{TeXMaker}}{22}{TeXMaker}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Impresi\IeC {\'o}n 3D}{23}{section.4.7}\protected@file@percent }
\newlabel{impresion3d}{{\M@TitleReference {4.7}{Impresi\IeC {\'o}n 3D}}{23}{Impresión 3D}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{SolidWorks}{23}{section*.26}\protected@file@percent }
\newlabel{solidworks}{{\M@TitleReference {4.7}{SolidWorks}}{23}{SolidWorks}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Ultimaker Cura}{23}{section*.27}\protected@file@percent }
\newlabel{ultimaker_cura}{{\M@TitleReference {4.7}{Ultimaker Cura}}{23}{Ultimaker Cura}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Librer\IeC {\'\i }as}{23}{section.4.8}\protected@file@percent }
\newlabel{librerias}{{\M@TitleReference {4.8}{Librer\IeC {\'\i }as}}{23}{Librerías}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{USBtinLib}{23}{section*.28}\protected@file@percent }
\newlabel{usbtinlib}{{\M@TitleReference {4.8}{USBtinLib}}{23}{USBtinLib}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{SQLite-JDBC}{23}{section*.29}\protected@file@percent }
\newlabel{sqlite-jdbc}{{\M@TitleReference {4.8}{SQLite-JDBC}}{23}{SQLite-JDBC}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{JSSC (\emph  {Java Simple Serial Connector})}{23}{section*.30}\protected@file@percent }
\newlabel{jssc_java_simple_serial_connector}{{\M@TitleReference {4.8}{JSSC (\emph  {Java Simple Serial Connector})}}{23}{JSSC (\emph {Java Simple Serial Connector})}{section*.30}{}}
\citation{socket:can}
\@writefile{toc}{\contentsline {subsection}{JavaFX}{24}{section*.31}\protected@file@percent }
\newlabel{javafx}{{\M@TitleReference {4.8}{JavaFX}}{24}{JavaFX}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Medusa}{24}{section*.32}\protected@file@percent }
\newlabel{medusa}{{\M@TitleReference {4.8}{Medusa}}{24}{Medusa}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dise\IeC {\~n}o de hardware}{24}{section.4.9}\protected@file@percent }
\newlabel{dise\IeC {\~n}o_de_hardware}{{\M@TitleReference {4.9}{Dise\IeC {\~n}o de hardware}}{24}{Diseño de hardware}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{KiCAD}{24}{section*.33}\protected@file@percent }
\newlabel{kicad}{{\M@TitleReference {4.9}{KiCAD}}{24}{KiCAD}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Bus CAN}{24}{section.4.10}\protected@file@percent }
\newlabel{bus_can}{{\M@TitleReference {4.10}{Bus CAN}}{24}{Bus CAN}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{canAnalyser3 mini}{24}{section*.34}\protected@file@percent }
\newlabel{canalyser3_mini}{{\M@TitleReference {4.10}{canAnalyser3 mini}}{24}{canAnalyser3 mini}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{SocketCAN}{25}{section*.35}\protected@file@percent }
\newlabel{socketcan}{{\M@TitleReference {4.10}{SocketCAN}}{25}{SocketCAN}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Can-Utils}{25}{section*.36}\protected@file@percent }
\newlabel{can-utils}{{\M@TitleReference {4.10}{Can-Utils}}{25}{Can-Utils}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{candump}{25}{section*.37}\protected@file@percent }
\newlabel{candump-utils}{{\M@TitleReference {4.10}{candump}}{25}{candump}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{canplayer}{25}{section*.38}\protected@file@percent }
\newlabel{canplayer}{{\M@TitleReference {4.10}{canplayer}}{25}{canplayer}{section*.38}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{39}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
