\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{13}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }as}{13}{section.4.1}\protected@file@percent }
\newlabel{metodologias}{{\M@TitleReference {4.1}{Metodolog\IeC {\'\i }as}}{13}{Metodologías}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Scrum}{13}{section*.14}\protected@file@percent }
\newlabel{scrum}{{\M@TitleReference {4.1}{Scrum}}{13}{Scrum}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Pomodoro}{13}{section*.15}\protected@file@percent }
\newlabel{pomodoro}{{\M@TitleReference {4.1}{Pomodoro}}{13}{Pomodoro}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patrones de dise\IeC {\~n}o}{13}{section.4.2}\protected@file@percent }
\newlabel{patrones_de_dise\IeC {\~n}o}{{\M@TitleReference {4.2}{Patrones de dise\IeC {\~n}o}}{13}{Patrones de diseño}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{MVC (\emph  {Model-View-Controller})}{13}{section*.16}\protected@file@percent }
\newlabel{mode-view-conroller}{{\M@TitleReference {4.2}{MVC (\emph  {Model-View-Controller})}}{13}{MVC (\emph {Model-View-Controller})}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control de versiones}{14}{section.4.3}\protected@file@percent }
\newlabel{control_de_versiones}{{\M@TitleReference {4.3}{Control de versiones}}{14}{Control de versiones}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Git}{14}{section*.17}\protected@file@percent }
\newlabel{git}{{\M@TitleReference {4.3}{Git}}{14}{Git}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hosting}{14}{section.4.4}\protected@file@percent }
\newlabel{hosting}{{\M@TitleReference {4.4}{Hosting}}{14}{Hosting}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{GitHub}{14}{section*.18}\protected@file@percent }
\newlabel{github}{{\M@TitleReference {4.4}{GitHub}}{14}{GitHub}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gesti\IeC {\'o}n del proyecto}{14}{section.4.5}\protected@file@percent }
\newlabel{gestion_del_proyecto}{{\M@TitleReference {4.5}{Gesti\IeC {\'o}n del proyecto}}{14}{Gestión del proyecto}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{ZenHub}{14}{section*.19}\protected@file@percent }
\newlabel{zenhub}{{\M@TitleReference {4.5}{ZenHub}}{14}{ZenHub}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entorno de desarrollo}{15}{section.4.6}\protected@file@percent }
\newlabel{entorno_de_desarrollo}{{\M@TitleReference {4.6}{Entorno de desarrollo}}{15}{Entorno de desarrollo}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Eclipse IDE}{15}{section*.20}\protected@file@percent }
\newlabel{eclipse_ide}{{\M@TitleReference {4.6}{Eclipse IDE}}{15}{Eclipse IDE}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{SceneBuilder}{15}{section*.21}\protected@file@percent }
\newlabel{scenebuilder}{{\M@TitleReference {4.6}{SceneBuilder}}{15}{SceneBuilder}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{SQLite}{15}{section*.22}\protected@file@percent }
\newlabel{sqlite}{{\M@TitleReference {4.6}{SQLite}}{15}{SQLite}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Documentaci\IeC {\'o}n}{15}{section.4.7}\protected@file@percent }
\newlabel{documentacion}{{\M@TitleReference {4.7}{Documentaci\IeC {\'o}n}}{15}{Documentación}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{TextMaker}{15}{section*.23}\protected@file@percent }
\newlabel{textmaker}{{\M@TitleReference {4.7}{TextMaker}}{15}{TextMaker}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Impresi\IeC {\'o}n 3D}{15}{section.4.8}\protected@file@percent }
\newlabel{impresion3d}{{\M@TitleReference {4.8}{Impresi\IeC {\'o}n 3D}}{15}{Impresión 3D}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{SolidWorks}{15}{section*.24}\protected@file@percent }
\newlabel{solidworks}{{\M@TitleReference {4.8}{SolidWorks}}{15}{SolidWorks}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Ultimaker Cura}{15}{section*.25}\protected@file@percent }
\newlabel{ultimaker_cura}{{\M@TitleReference {4.8}{Ultimaker Cura}}{15}{Ultimaker Cura}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Librerias}{16}{section.4.9}\protected@file@percent }
\newlabel{librerias}{{\M@TitleReference {4.9}{Librerias}}{16}{Librerias}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{USBtinLib}{16}{section*.26}\protected@file@percent }
\newlabel{usbtinlib}{{\M@TitleReference {4.9}{USBtinLib}}{16}{USBtinLib}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{SQLite-JDBC}{16}{section*.27}\protected@file@percent }
\newlabel{sqlite-jdbc}{{\M@TitleReference {4.9}{SQLite-JDBC}}{16}{SQLite-JDBC}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{JSSC (\emph  {Java Simple Serial Connector})}{16}{section*.28}\protected@file@percent }
\newlabel{jssc_java_simple_serial_connector}{{\M@TitleReference {4.9}{JSSC (\emph  {Java Simple Serial Connector})}}{16}{JSSC (\emph {Java Simple Serial Connector})}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{JavaFX}{16}{section*.29}\protected@file@percent }
\newlabel{javafx}{{\M@TitleReference {4.9}{JavaFX}}{16}{JavaFX}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Medusa}{16}{section*.30}\protected@file@percent }
\newlabel{medusa}{{\M@TitleReference {4.9}{Medusa}}{16}{Medusa}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Dise\IeC {\~n}o de hardware}{16}{section.4.10}\protected@file@percent }
\newlabel{dise\IeC {\~n}o_de_hardware}{{\M@TitleReference {4.10}{Dise\IeC {\~n}o de hardware}}{16}{Diseño de hardware}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{KiCAD}{16}{section*.31}\protected@file@percent }
\newlabel{kicad}{{\M@TitleReference {4.10}{KiCAD}}{16}{KiCAD}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Bus CAN}{17}{section.4.11}\protected@file@percent }
\newlabel{bus_can}{{\M@TitleReference {4.11}{Bus CAN}}{17}{Bus CAN}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{canAlyser3 mini}{17}{section*.32}\protected@file@percent }
\newlabel{canalyser3_mini}{{\M@TitleReference {4.11}{canAlyser3 mini}}{17}{canAlyser3 mini}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{SocketCAN}{17}{section*.33}\protected@file@percent }
\newlabel{socketcan}{{\M@TitleReference {4.11}{SocketCAN}}{17}{SocketCAN}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Can-Utils}{17}{section*.34}\protected@file@percent }
\newlabel{can-utils}{{\M@TitleReference {4.11}{Can-Utils}}{17}{Can-Utils}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{candump}{17}{section*.35}\protected@file@percent }
\newlabel{candump}{{\M@TitleReference {4.11}{candump}}{17}{candump}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{canplayer}{17}{section*.36}\protected@file@percent }
\newlabel{canplayer}{{\M@TitleReference {4.11}{canplayer}}{17}{canplayer}{section*.36}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{25}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
