\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{25}{chapter*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inicio del proyecto}{25}{section.5.1}\protected@file@percent }
\newlabel{inicio_del_proyecto}{{\M@TitleReference {5.1}{Inicio del proyecto}}{25}{Inicio del proyecto}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }as}{26}{section.5.2}\protected@file@percent }
\newlabel{metodologias}{{\M@TitleReference {5.2}{Metodolog\IeC {\'\i }as}}{26}{Metodologías}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formaci\IeC {\'o}n}{26}{section.5.3}\protected@file@percent }
\newlabel{formacion}{{\M@TitleReference {5.3}{Formaci\IeC {\'o}n}}{26}{Formación}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Desarrollo del \emph  {hardware}}{26}{section.5.4}\protected@file@percent }
\newlabel{desarrollo_del_hardware}{{\M@TitleReference {5.4}{Desarrollo del \emph  {hardware}}}{26}{Desarrollo del \emph {hardware}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Dise\IeC {\~n}o del esquema el\IeC {\'e}ctrico}{27}{section*.39}\protected@file@percent }
\newlabel{dise\IeC {\~n}o_del_esquema_electrico}{{\M@TitleReference {5.4}{Dise\IeC {\~n}o del esquema el\IeC {\'e}ctrico}}{27}{Diseño del esquema eléctrico}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Vista general del esquema.}}{27}{figure.5.12}\protected@file@percent }
\newlabel{fig:scheme}{{\M@TitleReference {5.12}{Vista general del esquema.}}{27}{Vista general del esquema}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{Generaci\IeC {\'o}n del \emph  {netlist}}{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Posicionamiento y enrutado de los componentes y las pistas en la PCB}{28}{section*.41}\protected@file@percent }
\newlabel{posicionamiento_y_enrutado_de_los_componentes_y_las_pistas_en_la_pcb}{{\M@TitleReference {5.4}{Posicionamiento y enrutado de los componentes y las pistas en la PCB}}{28}{Posicionamiento y enrutado de los componentes y las pistas en la PCB}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces PCB del proyecto sin los componentes}}{28}{figure.5.13}\protected@file@percent }
\newlabel{fig:fotoPCB}{{\M@TitleReference {5.13}{PCB del proyecto sin los componentes}}{28}{PCB del proyecto sin los componentes}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces PCB del proyecto con los componentes soldados}}{29}{figure.5.14}\protected@file@percent }
\newlabel{fig:finishedPCB}{{\M@TitleReference {5.14}{PCB del proyecto con los componentes soldados}}{29}{PCB del proyecto con los componentes soldados}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Desarrollo del \emph  {software}}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generaci\IeC {\'o}n de gr\IeC {\'a}ficas de forma din\IeC {\'a}mica}{29}{section*.42}\protected@file@percent }
\newlabel{generacion_de_graficas_de_forma_dinamica}{{\M@TitleReference {5.5}{Generaci\IeC {\'o}n de gr\IeC {\'a}ficas de forma din\IeC {\'a}mica}}{29}{Generación de gráficas de forma dinámica}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Problemas de concurrencia}{30}{section*.43}\protected@file@percent }
\newlabel{problemas_de_concurrencia}{{\M@TitleReference {5.5}{Problemas de concurrencia}}{30}{Problemas de concurrencia}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dise\IeC {\~n}o de la interfaz gr\IeC {\'a}fica}{30}{section.5.6}\protected@file@percent }
\newlabel{dise\IeC {\~n}o_de_la_interfaz_grafica}{{\M@TitleReference {5.6}{Dise\IeC {\~n}o de la interfaz gr\IeC {\'a}fica}}{30}{Diseño de la interfaz gráfica}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Testing}{31}{section.5.7}\protected@file@percent }
\newlabel{testing}{{\M@TitleReference {5.7}{Testing}}{31}{Testing}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Placa casera para simular una red CAN}}{31}{figure.5.15}\protected@file@percent }
\newlabel{fig:hardwareRedCan}{{\M@TitleReference {5.15}{Placa casera para simular una red CAN}}{31}{Placa casera para simular una red CAN}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dise\IeC {\~n}o e impresi\IeC {\'o}n 3D de una caja protectora}{32}{section.5.8}\protected@file@percent }
\newlabel{desarrollo_e_impresion_3d_de_una_caja_protectora}{{\M@TitleReference {5.8}{Dise\IeC {\~n}o e impresi\IeC {\'o}n 3D de una caja protectora}}{32}{Diseño e impresión 3D de una caja protectora}{section.5.8}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{33}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
