\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{19}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inicio del proyecto}{19}{section.5.1}\protected@file@percent }
\newlabel{inicio_del_proyecto}{{\M@TitleReference {5.1}{Inicio del proyecto}}{19}{Inicio del proyecto}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }as}{20}{section.5.2}\protected@file@percent }
\newlabel{metodologias}{{\M@TitleReference {5.2}{Metodolog\IeC {\'\i }as}}{20}{Metodologías}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formaci\IeC {\'o}n}{20}{section.5.3}\protected@file@percent }
\newlabel{formacion}{{\M@TitleReference {5.3}{Formaci\IeC {\'o}n}}{20}{Formación}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Desarrollo del \emph  {hardware}}{20}{section.5.4}\protected@file@percent }
\newlabel{desarrollo_del_hardware}{{\M@TitleReference {5.4}{Desarrollo del \emph  {hardware}}}{20}{Desarrollo del \emph {hardware}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Dise\IeC {\~n}o del esquema el\IeC {\'e}ctrico}{21}{section*.38}\protected@file@percent }
\newlabel{dise\IeC {\~n}o_del_esquema_electrico}{{\M@TitleReference {5.4}{Dise\IeC {\~n}o del esquema el\IeC {\'e}ctrico}}{21}{Diseño del esquema eléctrico}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Generaci\IeC {\'o}n del \emph  {netlist}}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Posicionamiento y enrutado de los componentes y las pistas en la PCB}{21}{section*.40}\protected@file@percent }
\newlabel{posicionamiento_y_enrutado_de_los_componentes_y_las_pistas_en_la_pcb}{{\M@TitleReference {5.4}{Posicionamiento y enrutado de los componentes y las pistas en la PCB}}{21}{Posicionamiento y enrutado de los componentes y las pistas en la PCB}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Desarrollo del \emph  {software}}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generaci\IeC {\'o}n de gr\IeC {\'a}ficas de forma din\IeC {\'a}mica}{21}{section*.41}\protected@file@percent }
\newlabel{generacion_de_graficas_de_forma_dinamica}{{\M@TitleReference {5.5}{Generaci\IeC {\'o}n de gr\IeC {\'a}ficas de forma din\IeC {\'a}mica}}{21}{Generación de gráficas de forma dinámica}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Problemas de concurrencia}{22}{section*.42}\protected@file@percent }
\newlabel{problemas_de_concurrencia}{{\M@TitleReference {5.5}{Problemas de concurrencia}}{22}{Problemas de concurrencia}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dise\IeC {\~n}o e impresi\IeC {\'o}n de la caja}{22}{section.5.6}\protected@file@percent }
\newlabel{desarrollo_e_impresion_de_la_caja}{{\M@TitleReference {5.6}{Dise\IeC {\~n}o e impresi\IeC {\'o}n de la caja}}{22}{Diseño e impresión de la caja}{section.5.6}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{25}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
