\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{27}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inicio del proyecto}{27}{section.5.1}\protected@file@percent }
\newlabel{inicio_del_proyecto}{{\M@TitleReference {5.1}{Inicio del proyecto}}{27}{Inicio del proyecto}{section.5.1}{}}
\citation{bosch:can}
\citation{texas:can}
\citation{analog:can}
\citation{nxp:can}
\citation{vector:can}
\citation{kvaser:can}
\citation{usbtin}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }as}{28}{section.5.2}\protected@file@percent }
\newlabel{metodologias}{{\M@TitleReference {5.2}{Metodolog\IeC {\'\i }as}}{28}{Metodologías}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formaci\IeC {\'o}n}{28}{section.5.3}\protected@file@percent }
\newlabel{formacion}{{\M@TitleReference {5.3}{Formaci\IeC {\'o}n}}{28}{Formación}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Desarrollo del \emph  {hardware}}{28}{section.5.4}\protected@file@percent }
\newlabel{desarrollo_del_hardware}{{\M@TitleReference {5.4}{Desarrollo del \emph  {hardware}}}{28}{Desarrollo del \emph {hardware}}{section.5.4}{}}
\citation{usbtin}
\citation{hubusb}
\@writefile{toc}{\contentsline {subsection}{Dise\IeC {\~n}o del esquema el\IeC {\'e}ctrico}{29}{section*.40}\protected@file@percent }
\newlabel{dise\IeC {\~n}o_del_esquema_electrico}{{\M@TitleReference {5.4}{Dise\IeC {\~n}o del esquema el\IeC {\'e}ctrico}}{29}{Diseño del esquema eléctrico}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Vista general del esquema.}}{30}{figure.5.16}\protected@file@percent }
\newlabel{fig:scheme}{{\M@TitleReference {5.16}{Vista general del esquema.}}{30}{Vista general del esquema}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{Generaci\IeC {\'o}n del \emph  {netlist}}{30}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Posicionamiento y \textit  {enrutado} de los componentes y las pistas en la PCB}{31}{section*.42}\protected@file@percent }
\newlabel{posicionamiento_y_enrutado_de_los_componentes_y_las_pistas_en_la_pcb}{{\M@TitleReference {5.4}{Posicionamiento y \textit  {enrutado} de los componentes y las pistas en la PCB}}{31}{Posicionamiento y \textit {enrutado} de los componentes y las pistas en la PCB}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Esquema de la PCB del proyecto.}}{31}{figure.5.17}\protected@file@percent }
\newlabel{fig:finalFootprint}{{\M@TitleReference {5.17}{Esquema de la PCB del proyecto.}}{31}{Esquema de la PCB del proyecto}{figure.5.17}{}}
\citation{firmwarePic}
\citation{pickit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces PCB del proyecto sin los componentes.}}{32}{figure.5.18}\protected@file@percent }
\newlabel{fig:fotoPCB}{{\M@TitleReference {5.18}{PCB del proyecto sin los componentes.}}{32}{PCB del proyecto sin los componentes}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces PCB del proyecto con los componentes soldados.}}{32}{figure.5.19}\protected@file@percent }
\newlabel{fig:finishedPCB}{{\M@TitleReference {5.19}{PCB del proyecto con los componentes soldados.}}{32}{PCB del proyecto con los componentes soldados}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{Carga del \emph  {firmware} en los IC}{32}{section*.43}\protected@file@percent }
\newlabel{carga_firm_pic}{{\M@TitleReference {5.4}{Carga del \emph  {firmware} en los IC}}{32}{Carga del \emph {firmware} en los IC}{section*.43}{}}
\citation{mplab}
\citation{pic18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Pines conectados al microcontrolador PIC para la carga del \emph  {firmware}.}}{33}{figure.5.20}\protected@file@percent }
\newlabel{fig:cargaFirmware}{{\M@TitleReference {5.20}{Pines conectados al microcontrolador PIC para la carga del \emph  {firmware}.}}{33}{Pines conectados al microcontrolador PIC para la carga del \emph {firmware}}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Desarrollo del \emph  {software}}{33}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generaci\IeC {\'o}n de gr\IeC {\'a}ficas de forma din\IeC {\'a}mica}{34}{section*.44}\protected@file@percent }
\newlabel{generacion_de_graficas_de_forma_dinamica}{{\M@TitleReference {5.5}{Generaci\IeC {\'o}n de gr\IeC {\'a}ficas de forma din\IeC {\'a}mica}}{34}{Generación de gráficas de forma dinámica}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Problemas de concurrencia}{34}{section*.45}\protected@file@percent }
\newlabel{problemas_de_concurrencia}{{\M@TitleReference {5.5}{Problemas de concurrencia}}{34}{Problemas de concurrencia}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dise\IeC {\~n}o de la interfaz gr\IeC {\'a}fica}{35}{section.5.6}\protected@file@percent }
\newlabel{dise\IeC {\~n}o_de_la_interfaz_grafica}{{\M@TitleReference {5.6}{Dise\IeC {\~n}o de la interfaz gr\IeC {\'a}fica}}{35}{Diseño de la interfaz gráfica}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Testing}{35}{section.5.7}\protected@file@percent }
\newlabel{testing}{{\M@TitleReference {5.7}{Testing}}{35}{Testing}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Placa casera para simular una red CAN.}}{36}{figure.5.21}\protected@file@percent }
\newlabel{fig:hardwareRedCan}{{\M@TitleReference {5.21}{Placa casera para simular una red CAN.}}{36}{Placa casera para simular una red CAN}{figure.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dise\IeC {\~n}o e impresi\IeC {\'o}n 3D de una caja protectora}{36}{section.5.8}\protected@file@percent }
\newlabel{desarrollo_e_impresion_3d_de_una_caja_protectora}{{\M@TitleReference {5.8}{Dise\IeC {\~n}o e impresi\IeC {\'o}n 3D de una caja protectora}}{36}{Diseño e impresión 3D de una caja protectora}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Renderizado de la caja en \emph  {Blender}.}}{36}{figure.5.22}\protected@file@percent }
\newlabel{fig:render}{{\M@TitleReference {5.22}{Renderizado de la caja en \emph  {Blender}.}}{36}{Renderizado de la caja en \emph {Blender}}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Caja impresa en 3D cerrada.}}{37}{figure.5.23}\protected@file@percent }
\newlabel{fig:caja1}{{\M@TitleReference {5.23}{Caja impresa en 3D cerrada.}}{37}{Caja impresa en 3D cerrada}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Caja impresa en 3D abierta.}}{37}{figure.5.24}\protected@file@percent }
\newlabel{fig:caja2}{{\M@TitleReference {5.24}{Caja impresa en 3D abierta.}}{37}{Caja impresa en 3D abierta}{figure.5.24}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{44}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
