\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{2}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 0}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 1}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 2}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 3}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 4}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 5}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 6}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 7}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resumen}{3}{section*.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{147.70813pt}\LT@entry 
    {1}{153.70813pt}\LT@entry 
    {2}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Horas dedicadas al proyecto.}}{4}{table.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Resumen de horas dedicadas al proyecto.}}{4}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:resumenHoras}{{\M@TitleReference {A.1}{Resumen de horas dedicadas al proyecto.}}{4}{Resumen de horas dedicadas al proyecto}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{4}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Costes}{4}{section*.14}\protected@file@percent }
\newlabel{costes}{{\M@TitleReference {A.3}{Costes}}{4}{Costes}{section*.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{151.54187pt}\LT@entry 
    {1}{82.59883pt}}
\gdef \LT@iii {\LT@entry 
    {1}{151.54187pt}\LT@entry 
    {1}{82.59883pt}}
\gdef \LT@iv {\LT@entry 
    {1}{151.54187pt}\LT@entry 
    {1}{82.59883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{Costes de personal.}}{5}{table.Alph1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{Costes de personal.}}{5}{table.Alph1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{Costes totales.}}{5}{table.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{5}{section*.15}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{74.9372pt}\LT@entry 
    {1}{50.30234pt}\LT@entry 
    {1}{199.6721pt}\LT@entry 
    {1}{48.13023pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{Dependencias del proyecto y sus licencias}}{6}{table.Alph1.5}\protected@file@percent }
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{33}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
