\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{2}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 0}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 1}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \emph  {Sprint} 1.}}{3}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:sprint1}{{\M@TitleReference {A.1}{\emph  {Sprint} 1.}}{3}{\emph {Sprint} 1}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 2}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \emph  {Sprint} 2.}}{3}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:sprint2}{{\M@TitleReference {A.2}{\emph  {Sprint} 2.}}{3}{\emph {Sprint} 2}{figure.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 3}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \emph  {Sprint} 3.}}{4}{figure.Alph1.3}\protected@file@percent }
\newlabel{fig:sprint3}{{\M@TitleReference {A.3}{\emph  {Sprint} 3.}}{4}{\emph {Sprint} 3}{figure.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 4}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \emph  {Sprint} 4.}}{4}{figure.Alph1.4}\protected@file@percent }
\newlabel{fig:sprint4}{{\M@TitleReference {A.4}{\emph  {Sprint} 4.}}{4}{\emph {Sprint} 4}{figure.Alph1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 5}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \emph  {Sprint} 5.}}{5}{figure.Alph1.5}\protected@file@percent }
\newlabel{fig:sprint5}{{\M@TitleReference {A.5}{\emph  {Sprint} 5.}}{5}{\emph {Sprint} 5}{figure.Alph1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 6}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \emph  {Sprint} 6.}}{5}{figure.Alph1.6}\protected@file@percent }
\newlabel{fig:sprint6}{{\M@TitleReference {A.6}{\emph  {Sprint} 6.}}{5}{\emph {Sprint} 6}{figure.Alph1.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{147.70813pt}\LT@entry 
    {1}{153.70813pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{Sprint 7}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resumen}{6}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Horas dedicadas al proyecto.}}{6}{table.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Resumen de horas dedicadas al proyecto.}}{6}{figure.Alph1.7}\protected@file@percent }
\newlabel{fig:resumenHoras}{{\M@TitleReference {A.7}{Resumen de horas dedicadas al proyecto.}}{6}{Resumen de horas dedicadas al proyecto}{figure.Alph1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{6}{section.Alph1.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{151.54187pt}\LT@entry 
    {1}{82.59883pt}}
\gdef \LT@iii {\LT@entry 
    {1}{151.54187pt}\LT@entry 
    {1}{82.59883pt}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Costes}{7}{section*.14}\protected@file@percent }
\newlabel{costes}{{\M@TitleReference {A.3}{Costes}}{7}{Costes}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{Costes de personal.}}{7}{table.Alph1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{Costes de personal.}}{7}{table.Alph1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{151.54187pt}\LT@entry 
    {1}{82.59883pt}}
\gdef \LT@v {\LT@entry 
    {1}{74.9372pt}\LT@entry 
    {1}{50.30234pt}\LT@entry 
    {1}{199.6721pt}\LT@entry 
    {1}{48.13023pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{Costes totales.}}{8}{table.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{8}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{Dependencias del proyecto y sus licencias}}{8}{table.Alph1.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{82.59883pt}\LT@entry 
    {1}{138.3907pt}\LT@entry 
    {1}{132.3907pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{Derechos y condiciones de la licencia GNU GPL.}}{9}{table.Alph1.6}\protected@file@percent }
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{59}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
