\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{7}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{7}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{7}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{7}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos funcionales}{7}{section*.16}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{94.08836pt}\LT@entry 
    {1}{277.93257pt}}
\@writefile{toc}{\contentsline {subsection}{Requisitos no funcionales}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{9}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Actores}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casos de uso}{9}{section*.19}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{94.08836pt}\LT@entry 
    {1}{277.93257pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{C-1 Gesti\IeC {\'o}n de proyectos.}}{10}{Item.5}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{94.08836pt}\LT@entry 
    {1}{277.93257pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{C-2 Listar proyectos.}}{11}{Item.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{C-3 Crear proyecto.}}{11}{Item.10}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{94.08836pt}\LT@entry 
    {1}{277.93257pt}}
\gdef \LT@x {\LT@entry 
    {1}{94.08836pt}\LT@entry 
    {1}{277.93257pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{C-4 Eliminar proyecto.}}{12}{Item.15}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{94.08836pt}\LT@entry 
    {1}{277.93257pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{C-5 Abrir proyecto.}}{13}{Item.19}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{94.08836pt}\LT@entry 
    {1}{277.93257pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{C-6 Cerrar proyecto.}}{14}{Item.23}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{94.08836pt}\LT@entry 
    {1}{277.93257pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{C-7 Importar proyecto.}}{15}{Item.27}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{94.08836pt}\LT@entry 
    {1}{277.93257pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{C-8 Exportar proyecto.}}{16}{Item.31}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{94.08836pt}\LT@entry 
    {1}{277.93257pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{C-9 Obtenci\IeC {\'o}n de los puertos serie disponibles.}}{17}{Item.34}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{94.08836pt}\LT@entry 
    {1}{277.93257pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{C-10 Obtenci\IeC {\'o}n de los puertos serie disponibles..}}{18}{Item.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{C-11 Etiquetado de datos.}}{18}{Item.45}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{94.08836pt}\LT@entry 
    {1}{277.93257pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{C-12 Monitorizaci\IeC {\'o}n de los datos.}}{19}{Item.50}\protected@file@percent }
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{33}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{2}
\setcounter{PWSTtable}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
