\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{11}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{11}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{11}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{11}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos funcionales}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos no funcionales}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{14}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Actores}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casos de uso}{14}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama UML general de los casos de uso.}}{15}{figure.Alph2.1}\protected@file@percent }
\newlabel{fig:umlCasosUso}{{\M@TitleReference {B.1}{Diagrama UML general de los casos de uso.}}{15}{Diagrama UML general de los casos de uso}{figure.Alph2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Caso de uso 1: Gesti\IeC {\'o}n de proyectos }}{15}{table.Alph2.1}\protected@file@percent }
\newlabel{tabla:b1}{{\M@TitleReference {B.1}{Caso de uso 1: Gesti\IeC {\'o}n de proyectos }}{15}{Caso de uso 1: Gesti贸n de proyectos }{table.Alph2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Caso de uso 2: Listar proyectos }}{16}{table.Alph2.2}\protected@file@percent }
\newlabel{tabla:b1}{{\M@TitleReference {B.2}{Caso de uso 2: Listar proyectos }}{16}{Caso de uso 2: Listar proyectos }{table.Alph2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Caso de uso 3: Crear proyecto }}{16}{table.Alph2.3}\protected@file@percent }
\newlabel{tabla:b1}{{\M@TitleReference {B.3}{Caso de uso 3: Crear proyecto }}{16}{Caso de uso 3: Crear proyecto }{table.Alph2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Caso de uso 4: Eliminar proyecto}}{17}{table.Alph2.4}\protected@file@percent }
\newlabel{tabla:b1}{{\M@TitleReference {B.4}{Caso de uso 4: Eliminar proyecto}}{17}{Caso de uso 4: Eliminar proyecto}{table.Alph2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Caso de uso 5: Abrir proyecto}}{17}{table.Alph2.5}\protected@file@percent }
\newlabel{tabla:b1}{{\M@TitleReference {B.5}{Caso de uso 5: Abrir proyecto}}{17}{Caso de uso 5: Abrir proyecto}{table.Alph2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Caso de uso 6: Cerrar proyecto}}{18}{table.Alph2.6}\protected@file@percent }
\newlabel{tabla:b1}{{\M@TitleReference {B.6}{Caso de uso 6: Cerrar proyecto}}{18}{Caso de uso 6: Cerrar proyecto}{table.Alph2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Caso de uso 7: Importar proyecto}}{19}{table.Alph2.7}\protected@file@percent }
\newlabel{tabla:b1}{{\M@TitleReference {B.7}{Caso de uso 7: Importar proyecto}}{19}{Caso de uso 7: Importar proyecto}{table.Alph2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Caso de uso 8: Exportar proyecto}}{20}{table.Alph2.8}\protected@file@percent }
\newlabel{tabla:b1}{{\M@TitleReference {B.8}{Caso de uso 8: Exportar proyecto}}{20}{Caso de uso 8: Exportar proyecto}{table.Alph2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Caso de uso 9: Obtenci\IeC {\'o}n de puertos serie disponibles}}{20}{table.Alph2.9}\protected@file@percent }
\newlabel{tabla:b1}{{\M@TitleReference {B.9}{Caso de uso 9: Obtenci\IeC {\'o}n de puertos serie disponibles}}{20}{Caso de uso 9: Obtenci贸n de puertos serie disponibles}{table.Alph2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Caso de uso 10: Configuraci\IeC {\'o}n de la interfaz CAN}}{21}{table.Alph2.10}\protected@file@percent }
\newlabel{tabla:b1}{{\M@TitleReference {B.10}{Caso de uso 10: Configuraci\IeC {\'o}n de la interfaz CAN}}{21}{Caso de uso 10: Configuraci贸n de la interfaz CAN}{table.Alph2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Caso de uso 11: Etiquetado de datos}}{22}{table.Alph2.11}\protected@file@percent }
\newlabel{tabla:b1}{{\M@TitleReference {B.11}{Caso de uso 11: Etiquetado de datos}}{22}{Caso de uso 11: Etiquetado de datos}{table.Alph2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Caso de uso 12: Monitorizaci\IeC {\'o}n de los datos}}{23}{table.Alph2.12}\protected@file@percent }
\newlabel{tabla:b1}{{\M@TitleReference {B.12}{Caso de uso 12: Monitorizaci\IeC {\'o}n de los datos}}{23}{Caso de uso 12: Monitorizaci贸n de los datos}{table.Alph2.12}{}}
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
