\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{21}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{21}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{21}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Base de datos}{21}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama de la base de datos}}{22}{figure.Alph3.1}\protected@file@percent }
\newlabel{fig:databaseDiagram}{{\M@TitleReference {C.1}{Diagrama de la base de datos}}{22}{Diagrama de la base de datos}{figure.Alph3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{22}{section.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model-View-Controller (MVC)}{22}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Modelo MVC}}{23}{figure.Alph3.2}\protected@file@percent }
\newlabel{fig:modeloMVC}{{\M@TitleReference {C.2}{Modelo MVC}}{23}{Modelo MVC}{figure.Alph3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura general}{23}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Arquitectura general del proyecto.}}{24}{figure.Alph3.3}\protected@file@percent }
\newlabel{fig:arquitectura}{{\M@TitleReference {C.3}{Arquitectura general del proyecto.}}{24}{Arquitectura general del proyecto}{figure.Alph3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Dise\IeC {\~n}o de paquetes}{24}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Paquetes de la aplicaci\IeC {\'o}n}}{24}{figure.Alph3.4}\protected@file@percent }
\newlabel{fig:paquetes}{{\M@TitleReference {C.4}{Paquetes de la aplicaci\IeC {\'o}n}}{24}{Paquetes de la aplicación}{figure.Alph3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Dise\IeC {\~n}o de clases}{25}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagrama de clases y paquetes de la aplicaci\IeC {\'o}n.}}{25}{figure.Alph3.5}\protected@file@percent }
\newlabel{fig:paquetesClases}{{\M@TitleReference {C.5}{Diagrama de clases y paquetes de la aplicaci\IeC {\'o}n.}}{25}{Diagrama de clases y paquetes de la aplicación}{figure.Alph3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Diagrama de clases y paquetes de la interfaz gr\IeC {\'a}fica.}}{26}{figure.Alph3.6}\protected@file@percent }
\newlabel{fig:paquetesClasesGui}{{\M@TitleReference {C.6}{Diagrama de clases y paquetes de la interfaz gr\IeC {\'a}fica.}}{26}{Diagrama de clases y paquetes de la interfaz gráfica}{figure.Alph3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o de interfaces}{27}{section.Alph3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Diagrama de navegabilidad}}{28}{figure.Alph3.7}\protected@file@percent }
\newlabel{fig:navegacion}{{\M@TitleReference {C.7}{Diagrama de navegabilidad}}{28}{Diagrama de navegabilidad}{figure.Alph3.7}{}}
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{35}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{2}
\setcounter{PWSTtable}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
