\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{23}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{23}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{23}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Base de datos}{23}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama relacional de la base de datos}}{24}{figure.Alph3.1}\protected@file@percent }
\newlabel{fig:databaseDiagram}{{\M@TitleReference {C.1}{Diagrama relacional de la base de datos}}{24}{Diagrama relacional de la base de datos}{figure.Alph3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{24}{section.Alph3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama de secuencia de la aplicaci\IeC {\'o}n.}}{25}{figure.Alph3.2}\protected@file@percent }
\newlabel{fig:processDiagram}{{\M@TitleReference {C.2}{Diagrama de secuencia de la aplicaci\IeC {\'o}n.}}{25}{Diagrama de secuencia de la aplicación}{figure.Alph3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{25}{section.Alph3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model-View-Controller (MVC)}{25}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Modelo MVC}}{26}{figure.Alph3.3}\protected@file@percent }
\newlabel{fig:modeloMVC}{{\M@TitleReference {C.3}{Modelo MVC}}{26}{Modelo MVC}{figure.Alph3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura general}{26}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Arquitectura general del proyecto.}}{27}{figure.Alph3.4}\protected@file@percent }
\newlabel{fig:arquitectura}{{\M@TitleReference {C.4}{Arquitectura general del proyecto.}}{27}{Arquitectura general del proyecto}{figure.Alph3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Dise\IeC {\~n}o de paquetes}{27}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Paquetes de la aplicaci\IeC {\'o}n}}{27}{figure.Alph3.5}\protected@file@percent }
\newlabel{fig:paquetes}{{\M@TitleReference {C.5}{Paquetes de la aplicaci\IeC {\'o}n}}{27}{Paquetes de la aplicación}{figure.Alph3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Diagrama de clases y paquetes de la aplicaci\IeC {\'o}n.}}{28}{figure.Alph3.6}\protected@file@percent }
\newlabel{fig:paquetesClases}{{\M@TitleReference {C.6}{Diagrama de clases y paquetes de la aplicaci\IeC {\'o}n.}}{28}{Diagrama de clases y paquetes de la aplicación}{figure.Alph3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Diagrama de clases y paquetes de la interfaz gr\IeC {\'a}fica.}}{29}{figure.Alph3.7}\protected@file@percent }
\newlabel{fig:paquetesClasesGui}{{\M@TitleReference {C.7}{Diagrama de clases y paquetes de la interfaz gr\IeC {\'a}fica.}}{29}{Diagrama de clases y paquetes de la interfaz gráfica}{figure.Alph3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Dise\IeC {\~n}o de clases}{29}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Diagrama UML de las clases general de la aplicaci\IeC {\'o}n.}}{30}{figure.Alph3.8}\protected@file@percent }
\newlabel{fig:umlClases}{{\M@TitleReference {C.8}{Diagrama UML de las clases general de la aplicaci\IeC {\'o}n.}}{30}{Diagrama UML de las clases general de la aplicación}{figure.Alph3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Diagrama UML de las clases dedicadas a la comunicaci\IeC {\'o}n con el bus CAN.}}{30}{figure.Alph3.9}\protected@file@percent }
\newlabel{fig:clasesCan}{{\M@TitleReference {C.9}{Diagrama UML de las clases dedicadas a la comunicaci\IeC {\'o}n con el bus CAN.}}{30}{Diagrama UML de las clases dedicadas a la comunicación con el bus CAN}{figure.Alph3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Dise\IeC {\~n}o de interfaces}{30}{section.Alph3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Diagrama de navegabilidad}}{31}{figure.Alph3.10}\protected@file@percent }
\newlabel{fig:navegacion}{{\M@TitleReference {C.10}{Diagrama de navegabilidad}}{31}{Diagrama de navegabilidad}{figure.Alph3.10}{}}
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{45}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
