\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{33}{appendix.Alph4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{33}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{33}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{34}{section.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entorno de desarrollo}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Java JDK 8}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{JavaFX}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Git}{34}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Comando Git sobre WSL.}}{35}{figure.Alph4.1}\protected@file@percent }
\newlabel{fig:gitClone}{{\M@TitleReference {D.1}{Comando Git sobre WSL.}}{35}{Comando Git sobre WSL}{figure.Alph4.1}{}}
\@writefile{toc}{\contentsline {subsection}{SceneBuilder}{35}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces SceneBuilder 10.0}}{35}{figure.Alph4.2}\protected@file@percent }
\newlabel{fig:sceneBuilder}{{\M@TitleReference {D.2}{SceneBuilder 10.0}}{35}{SceneBuilder 10.0}{figure.Alph4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Eclipse}{36}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Obtenci\IeC {\'o}n del c\IeC {\'o}digo fuente}{36}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Importar proyecto a Eclipse}{36}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Importar librer\IeC {\'\i }as necesarias}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{37}{section.Alph4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compilaci\IeC {\'o}n}{37}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejecuci\IeC {\'o}n}{37}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Producci\IeC {\'o}n del \emph  {hardware}}{37}{section.Alph4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Ejemplo del dise\IeC {\~n}o de uno de los elementos en el esquema.}}{38}{figure.Alph4.3}\protected@file@percent }
\newlabel{fig:esquemaAnexo}{{\M@TitleReference {D.3}{Ejemplo del dise\IeC {\~n}o de uno de los elementos en el esquema.}}{38}{Ejemplo del diseño de uno de los elementos en el esquema}{figure.Alph4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Icono para asignar las huellas al esquema.}}{38}{figure.Alph4.4}\protected@file@percent }
\newlabel{fig:iconoFootprint}{{\M@TitleReference {D.4}{Icono para asignar las huellas al esquema.}}{38}{Icono para asignar las huellas al esquema}{figure.Alph4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Relaci\IeC {\'o}n entre los componentes y su \emph  {footprint}.}}{39}{figure.Alph4.5}\protected@file@percent }
\newlabel{fig:asignamiento}{{\M@TitleReference {D.5}{Relaci\IeC {\'o}n entre los componentes y su \emph  {footprint}.}}{39}{Relación entre los componentes y su \emph {footprint}}{figure.Alph4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Icono para generar el fichero \emph  {netlist}.}}{39}{figure.Alph4.6}\protected@file@percent }
\newlabel{fig:iconoNetlist}{{\M@TitleReference {D.6}{Icono para generar el fichero \emph  {netlist}.}}{39}{Icono para generar el fichero \emph {netlist}}{figure.Alph4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Dise\IeC {\~n}o inicial de la \emph  {PCB}}}{40}{figure.Alph4.7}\protected@file@percent }
\newlabel{fig:firstFootprint}{{\M@TitleReference {D.7}{Dise\IeC {\~n}o inicial de la \emph  {PCB}}}{40}{Diseño inicial de la \emph {PCB}}{figure.Alph4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Dise\IeC {\~n}o final de la \emph  {PCB}.}}{40}{figure.Alph4.8}\protected@file@percent }
\newlabel{fig:finalFootprint}{{\M@TitleReference {D.8}{Dise\IeC {\~n}o final de la \emph  {PCB}.}}{40}{Diseño final de la \emph {PCB}}{figure.Alph4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces \emph  {Pinout} del \emph  {PICKit3}.}}{42}{figure.Alph4.9}\protected@file@percent }
\newlabel{fig:conexionPickit}{{\M@TitleReference {D.9}{\emph  {Pinout} del \emph  {PICKit3}.}}{42}{\emph {Pinout} del \emph {PICKit3}}{figure.Alph4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Cargando \emph  {firmware} en el PIC.}}{42}{figure.Alph4.10}\protected@file@percent }
\newlabel{fig:cargaFirmware}{{\M@TitleReference {D.10}{Cargando \emph  {firmware} en el PIC.}}{42}{Cargando \emph {firmware} en el PIC}{figure.Alph4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Configuraci\IeC {\'o}n avanzada de \emph  {MPLAB}.}}{43}{figure.Alph4.11}\protected@file@percent }
\newlabel{fig:pickit3}{{\M@TitleReference {D.11}{Configuraci\IeC {\'o}n avanzada de \emph  {MPLAB}.}}{43}{Configuración avanzada de \emph {MPLAB}}{figure.Alph4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Salida del comando \emph  {mphidflash}.}}{44}{figure.Alph4.12}\protected@file@percent }
\newlabel{fig:mphidflash}{{\M@TitleReference {D.12}{Salida del comando \emph  {mphidflash}.}}{44}{Salida del comando \emph {mphidflash}}{figure.Alph4.12}{}}
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{45}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
