\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{47}{appendix.Alph5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{47}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{47}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{47}{section.Alph5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario}{48}{section.Alph5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Configuraci\IeC {\'o}n general}{48}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Bot\IeC {\'o}n para abrir la configuraci\IeC {\'o}n}}{48}{figure.Alph5.1}\protected@file@percent }
\newlabel{fig:botonConfig}{{\M@TitleReference {E.1}{Bot\IeC {\'o}n para abrir la configuraci\IeC {\'o}n}}{48}{Botón para abrir la configuración}{figure.Alph5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Ventana de configuraci\IeC {\'o}n.}}{48}{figure.Alph5.2}\protected@file@percent }
\newlabel{fig:enabled}{{\M@TitleReference {E.2}{Ventana de configuraci\IeC {\'o}n.}}{48}{Ventana de configuración}{figure.Alph5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Opciones de las interfaces.}}{49}{figure.Alph5.3}\protected@file@percent }
\newlabel{fig:opciones}{{\M@TitleReference {E.3}{Opciones de las interfaces.}}{49}{Opciones de las interfaces}{figure.Alph5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Modo de an\IeC {\'a}lisis}{50}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Ventana de an\IeC {\'a}lisis de la aplicaci\IeC {\'o}n.}}{50}{figure.Alph5.4}\protected@file@percent }
\newlabel{fig:analysis1}{{\M@TitleReference {E.4}{Ventana de an\IeC {\'a}lisis de la aplicaci\IeC {\'o}n.}}{50}{Ventana de análisis de la aplicación}{figure.Alph5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Monitorizaci\IeC {\'o}n de un dato en tiempo real.}}{51}{figure.Alph5.5}\protected@file@percent }
\newlabel{fig:realtime}{{\M@TitleReference {E.5}{Monitorizaci\IeC {\'o}n de un dato en tiempo real.}}{51}{Monitorización de un dato en tiempo real}{figure.Alph5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Ventana para crear un nuevo proyecto.}}{52}{figure.Alph5.6}\protected@file@percent }
\newlabel{fig:newProject}{{\M@TitleReference {E.6}{Ventana para crear un nuevo proyecto.}}{52}{Ventana para crear un nuevo proyecto}{figure.Alph5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Monitorizaci\IeC {\'o}n de un dato identificado en tiempo real.}}{52}{figure.Alph5.7}\protected@file@percent }
\newlabel{fig:realtimeTag}{{\M@TitleReference {E.7}{Monitorizaci\IeC {\'o}n de un dato identificado en tiempo real.}}{52}{Monitorización de un dato identificado en tiempo real}{figure.Alph5.7}{}}
\@writefile{toc}{\contentsline {subsection}{Modo de monitorizaci\IeC {\'o}n}{52}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Ventana para abrir proyectos.}}{53}{figure.Alph5.8}\protected@file@percent }
\newlabel{fig:openProject}{{\M@TitleReference {E.8}{Ventana para abrir proyectos.}}{53}{Ventana para abrir proyectos}{figure.Alph5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Modo de monitorizaci\IeC {\'o}n.}}{54}{figure.Alph5.9}\protected@file@percent }
\newlabel{fig:projectOpened}{{\M@TitleReference {E.9}{Modo de monitorizaci\IeC {\'o}n.}}{54}{Modo de monitorización}{figure.Alph5.9}{}}
\@writefile{toc}{\contentsline {subsection}{Modo RAW (Lectura de datos en bruto)}{54}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Modo \emph  {trace} de la aplicaci\IeC {\'o}n.}}{55}{figure.Alph5.10}\protected@file@percent }
\newlabel{fig:trace}{{\M@TitleReference {E.10}{Modo \emph  {trace} de la aplicaci\IeC {\'o}n.}}{55}{Modo \emph {trace} de la aplicación}{figure.Alph5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Modo \emph  {monitor} de la aplicaci\IeC {\'o}n.}}{56}{figure.Alph5.11}\protected@file@percent }
\newlabel{fig:monitor}{{\M@TitleReference {E.11}{Modo \emph  {monitor} de la aplicaci\IeC {\'o}n.}}{56}{Modo \emph {monitor} de la aplicación}{figure.Alph5.11}{}}
\@writefile{toc}{\contentsline {subsection}{Eliminar proyectos.}{56}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Opci\IeC {\'o}n de borrar proyecto.}}{57}{figure.Alph5.12}\protected@file@percent }
\newlabel{fig:deleteProject}{{\M@TitleReference {E.12}{Opci\IeC {\'o}n de borrar proyecto.}}{57}{Opción de borrar proyecto}{figure.Alph5.12}{}}
\@writefile{toc}{\contentsline {subsection}{Importar proyectos.}{57}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Menu para importar proyectos a la aplicaci\IeC {\'o}n.}}{57}{figure.Alph5.13}\protected@file@percent }
\newlabel{fig:import1}{{\M@TitleReference {E.13}{Menu para importar proyectos a la aplicaci\IeC {\'o}n.}}{57}{Menu para importar proyectos a la aplicación}{figure.Alph5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Ventana para importar proyectos.}}{58}{figure.Alph5.14}\protected@file@percent }
\newlabel{fig:import}{{\M@TitleReference {E.14}{Ventana para importar proyectos.}}{58}{Ventana para importar proyectos}{figure.Alph5.14}{}}
\@writefile{toc}{\contentsline {subsection}{Exportar proyectos.}{58}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Ventana para exportar proyectos.}}{59}{figure.Alph5.15}\protected@file@percent }
\newlabel{fig:export}{{\M@TitleReference {E.15}{Ventana para exportar proyectos.}}{59}{Ventana para exportar proyectos}{figure.Alph5.15}{}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{68}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{59}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
